article
  p
    | Ripsum is a small Ruby gem that adds a helper method for outputting random amounts of lorem ipsum <em>per</em> page load. Each time you refresh, you get a new set of words.

  p
    | The philosophy behind Ripsum is simple: designs should be stress tested. Don't fill your page with perfect, static text. You'll never find the problems that way. Instead, randomize your text to find edge cases you otherwise wouldn't notice. <strong>The next paragraph is an example of Ripsum in action.</strong>

  p = ripsum(50, 0.5);

