header.header
  .container
    h1.header-heading Ripsum
    span.header-logo
      svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 74.992 49.485" enable-background="new 0 0 74.992 49.485" xml:space="preserve"
        polygon points="11.956,0 0,11.898 37.406,49.485 74.992,12.08 62.971,0 "
