<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    title Ripsum

    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

  body
    .container
      = yield

    = javascript_include_tag 'application'
